.courses{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.courses-card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.list-items{
    height: 500px;
        width: 280px;
        border: 3px solid rgb(248, 243, 243);
        margin-top: 50px;
        margin-left: 80px;
        text-align: center;
        border-radius: 20px;
}
.list-items a{
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    padding-top: 20px;
    color: #ffff;

}